# Варіант 18
# Програма обчислює значення X залежно від a і b

# Введення даних користувачем
a = float(input("Введіть значення a (1–100): "))
b = float(input("Введіть значення b (1–100): "))

# Перевірка правильності введення
if not (1 <= a <= 100 and 1 <= b <= 100):
    print("Помилка: значення a і b повинні бути в межах від 1 до 100.")
else:
    # Обчислення X
    if a > b:
        X = a / b + 1
    elif a == b:
        X = a + 25
    else:
        X = (a * b - 2) / a

    # Виведення результату
    print(f"Результат: X = {X}")
